# OnlineShop

./: OnlineShop.sln
OnlineShop/: Data.db  OnlineShop.csproj  Program.cs
OnlineShop/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
OnlineShop/Data/: AppDbContext.cs
OnlineShop/Migrations/: 20231013144652_InitialDataBase.Designer.cs  20231013144652_InitialDataBase.cs  AppDbContextModelSnapshot.cs
OnlineShop/Models/: Blog.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Favorite.cs  Login.cs  MyCart.cs  Product.cs  Question.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Services/: CategoryService.cs  ProductService.cs
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
OnlineShop/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml
